# autoresponse_system

./: .gitignore  Makefile  README.md  SPEC_MAKEFILE.md  SPEC_PROJECT.md  package-lock.json  start.sh  stop.sh  test-api.sh
generate_service/: SPEC.md  generate.py
hh_aggregate_service/: README.md  SPEC.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
hh_aggregate_service/src/main/java/by/icemens/hh_aggregate_service/: HhAggregateServiceApplication.java  Login.java  VacancyParserDemo.java
hh_aggregate_service/src/main/java/by/icemens/hh_aggregate_service/config/: PlaywrightConfig.java  SecurityConfig.java  Settings.java
hh_aggregate_service/src/main/java/by/icemens/hh_aggregate_service/controller/: AuthController.java  ParserController.java  SchedulerController.java  TokenController.java
hh_aggregate_service/src/main/java/by/icemens/hh_aggregate_service/dto/: AuthResponse.java  HhTokenRequest.java  LoginRequest.java  ParserRequest.java  RegisterRequest.java  TokenRequest.java  Vacancy.java  VacancyResponse.java
hh_aggregate_service/src/main/java/by/icemens/hh_aggregate_service/entity/: HhToken.java  User.java  Vacancy.java
hh_aggregate_service/src/main/java/by/icemens/hh_aggregate_service/message/: VacancyMessage.java
hh_aggregate_service/src/main/java/by/icemens/hh_aggregate_service/model/: Vacancy.java
hh_aggregate_service/src/main/java/by/icemens/hh_aggregate_service/publish/: VacancyPublisher.java
hh_aggregate_service/src/main/java/by/icemens/hh_aggregate_service/repository/: HhTokenRepository.java  UserRepository.java
hh_aggregate_service/src/main/java/by/icemens/hh_aggregate_service/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
hh_aggregate_service/src/main/java/by/icemens/hh_aggregate_service/service/: AuthService.java  BrowserManager.java  CustomUserDetailsService.java  ParserService.java  PlaywrightService.java  SchedulerService.java  TokenService.java  VacancySearchService.java
hh_aggregate_service/src/main/resources/: application.yml  logback.xml
hh_autoapply_service/: .gitignore  README.md  SPEC.md  config.yml  docker-compose.yml  go.mod  go.sum
hh_autoapply_service/cmd/: main.go
hh_autoapply_service/internal/config/: config.go
hh_autoapply_service/internal/handler/: auth_handler.go  autoapply_handler.go  parser_handler.go  scheduler_handler.go  token_handler.go
hh_autoapply_service/internal/jwt/: jwt.go
hh_autoapply_service/internal/middleware/: jwt.go  ratelimit.go
hh_autoapply_service/internal/model/: autoapply.go  dto.go  hh_token.go  user.go  vacancy.go
hh_autoapply_service/internal/repository/: autoapply_repository.go  database.go  hh_token_repository.go  schema.sql  user_repository.go  vacancy_repository.go
hh_autoapply_service/internal/service/: auth_service.go  autoapply_service.go  parser_service.go  playwright_service.go  token_service.go  vacancy_publisher.go
hh_autoapply_service/pkg/ai/: mock_cover_letter_service.go
hh_autoapply_service/pkg/httpclient/: hh_client.go
hh_autoapply_service/pkg/kafka/: consumer.go  producer.go
hh_autoapply_service/pkg/playwright/: browser.go
hh_autoapply_service/pkg/ratelimit/: ratelimiter.go
